<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5f8d76da-9b1a-4faa-bb6c-fcd9b1d97015" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/daweb_30645_mihali_mihai_assignment2" />
  </component>
  <component name="ProjectId" id="1Z55C86nHQ5pBXUksZXlwPzERQO" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../crud-php-simple-master" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="$PROJECT_DIR$/node_modules/yarn" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5f8d76da-9b1a-4faa-bb6c-fcd9b1d97015" name="Default Changelist" comment="" />
      <created>1584115983093</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584115983093</updated>
      <workItem from="1584115984262" duration="329000" />
      <workItem from="1584116359276" duration="10657000" />
      <workItem from="1584306419362" duration="18196000" />
      <workItem from="1585998007825" duration="14839000" />
      <workItem from="1586079282596" duration="724000" />
      <workItem from="1586098940326" duration="3708000" />
      <workItem from="1586362537643" duration="13117000" />
      <workItem from="1586455537838" duration="1223000" />
      <workItem from="1586982313517" duration="1137000" />
      <workItem from="1587666818418" duration="446000" />
      <workItem from="1587916624649" duration="1514000" />
      <workItem from="1588672123587" duration="27888000" />
      <workItem from="1588764552625" duration="14165000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>